.container {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: repeat(2, minmax(10rem, 1fr));
  grid-auto-rows: minmax(3rem, 1fr);
}
.row {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  border-bottom: 1px solid #eaeaea;
}

.rowText {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.rowStar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(174, 0, 255);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, minmax(10rem, 1fr));
  }
  .row {
    text-align: center;
  }
}
